VITE_SUPABASE_PROJECT_ID="ulyzkxpurzntxyikesxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVseXpreHB1cnpudHh5aWtlc3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjI5NDEsImV4cCI6MjA3OTgzODk0MX0.p0PNiN_C7IBZQ245VH7-lgaz7w8KzW7y7cPNMOr-v9o"
VITE_SUPABASE_URL="https://ulyzkxpurzntxyikesxz.supabase.co"
